
# ports

PORT_POSTGRES="***"
PORT_BACKEND="***"
PORT_FRONTEND="***"

# pgdb service

POSTGRES_USER="***"
POSTGRES_PASSWORD="***"
PGDATA="***"

# nginx
NGINX_SERVER_NAME="***"
NGINX_SSL_CERTIFICATE_PATH="***"
NGINX_SSL_CERTIFICATE_KEY_PATH="***"