
NODE_ENV="production"

# ports

PORT_POSTGRES="***"
PORT_BACKEND="***"
PORT_FRONTEND="***"
PORT_LANDING="***"

# url

VITE_CLIENT_WEB_BASE_PREFIX="/c"
VITE_SERVER_BASE_PREFIX="/api"

# pgdb service

POSTGRES_USER="***"
POSTGRES_PASSWORD="***"
POSTGRES_CONNECTION_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PGDATA="***"

# nginx
NGINX_SERVER_NAME="***"
NGINX_SSL_CERTIFICATE_PATH="***.crt"
NGINX_SSL_CERTIFICATE_KEY_PATH="***.key"
