
NODE_ENV="production"

# ports

PORT_POSTGRES="***"
PORT_BACKEND="***"
PORT_FRONTEND="***"
PORT_LANDING="***"

# url

VITE_CLIENT_WEB_BASE_URL="/c/"
VITE_SERVER_BASE_URL="/api/"

# pgdb service

POSTGRES_USER="***"
POSTGRES_PASSWORD="***"
PGDATA="***"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# nginx
NGINX_SERVER_NAME="***"
NGINX_SSL_CERTIFICATE_PATH="***.crt"
NGINX_SSL_CERTIFICATE_KEY_PATH="***.key"
