# ports

PORT_POSTGRES="***"
PORT_BACKEND="***"
PORT_FRONTEND="***"
PORT_LANDING="***"

# url

CLIENT_WEB_BASE_PREFIX="/c"
SERVER_BASE_PREFIX="/api"

# pgdb service

POSTGRES_USER="***"
POSTGRES_PASSWORD="***"
POSTGRES_CONNECTION_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PGDATA="***"

# nginx
NGINX_SERVER_NAME="***"
NGINX_SSL_CERTIFICATE_PATH="***.crt"
NGINX_SSL_CERTIFICATE_KEY_PATH="***.key"

# backend

CORS_ORIGIN="https://mee.social http://mee.social ***"
JWT_EXPIRE_IN="***"
JWT_SECRET="***"
GOOGLE_CLIENT_ID="***"
GOOGLE_CLIENT_SECRET="***"
GOOGLE_REDIRECT_URL="***"
GOOGLE_REDIRECT_URL_CLIENT="***"